# The location where your uploaded files are stored
UPLOAD_LOCATION=./data/server

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=./data/postgres

DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich